<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce App</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #121212;
        color: white;
    }

    .cart {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: #282727;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0, 3);
        border-radius: 4px;
        padding: 30px;
    }

    .product {
        width: auto;
        background-color: #2c2b2b;
        padding: 14px 10px;
        margin: 8px;
        border-radius: 5px;
        border: 0.5px solid white;
    }

    .product button {
        border: none;
        background-color: rgb(75, 55, 165);
        color: white;
        padding: 10px 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
        margin-left: 10px;
    }

    .product button:hover {
        background-color: rgb(84, 56, 208);
    }



    #checkout-btn {
        border: none;
        background-color: rgb(75, 55, 165);
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <div class="cart">
        <div class="container">
            <h1>Products</h1>
            <div id="product-list">

            </div>

            <h2>Shopping Cart</h2>
            <div id="cart-items">
                <p id="empty-cart">Your cart is empty</p>
            </div>

            <div id="cart-total" class="hidden">
                <button id="remove-btn" class="hidden"
                    style="border: none; background-color: rgb(148, 27, 27); color: white; padding: 10px 10px;cursor: pointer; transition: all 0.3s ease-in-out; border-radius: 5px; margin-left: 10px;">
                    Remove</button>
                <p>Total: <span id="total-prices">$0.00</span></p>
                <button id="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>
</body>
<script src="03_app.js"></script>

</html>